[program:sentry-worker]
directory=%(dir)s
environment=SENTRY_CONF=%(dir)s/conf/sentry.conf.py
command=%(dir)s/bin/sentry celery worker -B
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=syslog
stderr_logfile=syslog 
