[uwsgi]
module = sentry.wsgi
env = SENTRY_CONF=%(dir)s/conf/sentry.conf.py
virtualenv = %s
manage-script-name = true
plugin = python

; spawn the master and 4 processes with 8 threads each
http-socket = 127.0.0.1:9000
master = true
processes = 4
threads = 8

; allow longer headers for raven.js if applicable
; default: 4096
buffer-size = 32768

; allow large file uploads
limit-post = 5242880

; various other explicit defaults
post-buffering = 65536
thunder-lock = true
;disable-logging = true
enable-threads = true
single-interpreter = true
lazy-apps = true
log-x-forwarded-for = true
